<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping schema="crawler">
    <class name="com.pineapple.web.crawler.entity.EBook" table="EBOOK">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="title" type="string">
            <column name="TITLE" length="128" not-null="true" unique="false" />
        </property>
        <property name="category" type="string">
            <column name="CATEGORY" length="32" not-null="true" unique="false" />
        </property>
		<property name="link" type="string">
            <column name="LINK" length="200" not-null="true" unique="true" />
        </property>
		<property name="description" type="string">
            <column name="DESCRIPTION" length="200" not-null="true" unique="false" />
        </property>
		<property name="publisDate" type="java.util.Date">
            <column name="PUBLISH_DATE" not-null="true" unique="false" />
        </property>
    </class>
</hibernate-mapping>